
:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    font-style: normal;
    color: var(--Grayish-Blue);
}
h1{
    font-size: 1.7rem;
    font-weight: 200;
    text-align: center;
}
h2{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    margin-bottom: 10px;
}
h3{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    margin: 10px;
}
b{
    font-size: inherit;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.container{
    background-color: var(--Very-Light-Gray);
    width: 100%;
    height: 100vh;
    padding-top: 30px;
}
.grid-container{
    margin: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
     '. builder .'
     'supervisor builder calculator'
     ' supervisor karma calculator'
     '. karma .';
    align-items: center;
    justify-content: space-evenly;
}
.grid-container > div {
    width: 50vh;
    height: 25vh;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    text-wrap: wrap;
    box-shadow: 0 1rem 2rem .5rem #dedede;
  }
.card-img{
    padding-top: .7rem;
    display: flex;
    align-content:end;
    justify-content: end;
}
.grid-supervisor{
    grid-area: supervisor;
    border-top: 0.3rem solid var(--Cyan);
}
.grid-builder{
    grid-area: builder;
    border-top: 0.3rem solid var(--Red);
}
.grid-karma{
    grid-area: karma;
    border-top: 0.3rem solid var(--Orange);
}
.grid-calculator{
    grid-area: calculator;
    border-top: 0.3rem solid var(--Blue);
}

@media only screen and (max-width: 700px) {
    .grid-container{
        margin: 20px;
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
         'supervisor'
         'builder'
         'karma'
         'calculator';
    }
    .grid-container > div {
        width: 40vh;
    }
}